<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Detail Store"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#E91E63"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/txtHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Full name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtFullName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_selector"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Address"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_selector"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Kind of food"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtKindofF"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_selector"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Avata"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtAvata"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_selector"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Rate"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/storeRating"
                    style="@android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:rating="0"
                    android:progressTint="@color/maincolor"
                    android:transformPivotX="0dp"
                    android:transformPivotY="50dp"
                    android:stepSize="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContent">

            <Button
                android:id="@+id/btnInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert"
                android:layout_marginEnd="10dp"
                />
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>